{
  "schemaVersion": 1,
  "id": "bloomcosmetics",
  "version": "${version}",
  "name": "BLOOM COSMETICS v0.0.23",
  "description": "Client-side Bloom cosmetics live sync and rendering mod. No in-game UI; controlled by Bloom Client launcher.",
  "authors": [
    "Bloom",
    "Codex"
  ],
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.bloom.cosmetics.BloomCosmeticsClient"
    ]
  },
  "mixins": [
    "bloomcosmetics.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
